<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hewan Laut</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <div class="container">
      <div class="logo">Dunia Hewan</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="artikel.html">Artikel</a></li>
        <li><a href="tentang.html">Tentang</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="back-btn">
      <a href="kategori.html">Kembali ke Kategori</a>
    </div>

    <div class="galeri-overlay">
      <a href="detail/hiu.html" class="galeri-item" style="background-image: url('images/hiu.jpg');">
        <h3>Hiu</h3>
      </a>
      <a href="detail/lumba-lumba.html" class="galeri-item" style="background-image: url('images/lumba-lumba.jpg');">
        <h3>Lumba-lumba</h3>
      </a>
      <a href="detail/ikan-paus.html" class="galeri-item" style="background-image: url('images/ikan-paus.jpg');">
        <h3>Ikan Paus</h3>
      </a>
      <a href="detail/gurita.html" class="galeri-item" style="background-image: url('images/gurita.jpg');">
        <h3>Gurita</h3>
      </a>
      <a href="detail/ubur-ubur.html" class="galeri-item" style="background-image: url('images/ubur-ubur.jpg');">
        <h3>Ubur-ubur</h3>
      </a>
      <a href="detail/penyu.html" class="galeri-item" style="background-image: url('images/penyu.jpg');">
        <h3>Penyu</h3>
      </a>
      <a href="detail/bintang-laut.html" class="galeri-item" style="background-image: url('images/bintang-laut.jpg');">
        <h3>Bintang Laut</h3>
      </a>
      <a href="detail/cumi-cumi.html" class="galeri-item" style="background-image: url('images/cumi-cumi.jpg');">
        <h3>Cumi-cumi</h3>
      </a>
      <a href="detail/dugong.html" class="galeri-item" style="background-image: url('images/dugong.jpg');">
        <h3>Dugong</h3>
      </a>
      
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Dunia Hewan. Semua hak cipta dilindungi.</p>
      <p>Dibuat oleh ADYTIA.</p>
    </div>
  </footer>
</body>
</html>